Imports isr.Core.Pith.ExceptionExtensions
''' <summary>Tests the exceptions display.</summary>
''' <license>
''' (c) 2002 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
''' <history date="09/21/02" by="David" revision="1.0.839.x">
''' Created
''' </history>
Public Class ExceptionDisplayTestPanel

#Region " CONSTRUCTION and CLEANUP "

    ''' <summary>
    ''' Initializes a new instance of this class.
    ''' </summary>
    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

#End Region

#Region " CONTROL EVENT HANDLERS "

    Private Sub SimpleButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles simpleButton.Click
        Dim i As Int32
        Dim f As Double = f
        f = CLng(f) \ i
    End Sub

    Private Sub LocalErrorButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles localErrorButton.Click

        Try

            Dim i As Int32
            Dim f As Double = 3
            f = CLng(f) \ i

        Catch ex As System.DivideByZeroException
            ex.Data.Add("@isr", "Local Error Tester")
            Dim r As DialogResult = MyMessageBox.ShowDialogAbortIgnore(Me, ex, MessageBoxIcon.Error)
            If r = DialogResult.Abort Then
                ' exit with an error code
                Environment.Exit(-1)
                Windows.Forms.Application.Exit()
            End If
        End Try

    End Sub

    Private Sub SqlButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles sqlButton.Click
        Using conn As New System.Data.SqlClient.SqlConnection
            conn.ConnectionString = "This is a trash string"
            conn.Open()
        End Using
    End Sub

    Private Sub UserButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles userButton.Click

        Try
            Dim i As Int32
            Dim f As Double = 3
            f = CLng(f) \ i
        Catch ex As System.DivideByZeroException
            Dim exc1 As New InvalidOperationException("First Nesting", ex)
            Dim exc2 As New InvalidOperationException("Second Nesting", exc1)
            Dim exc3 As New InvalidOperationException("Third Nesting", exc2)
            Dim exc4 As New InvalidOperationException("Fourth Nesting", exc3)
            Throw exc4
        End Try

    End Sub

    Private Sub XsltButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles xsltButton.Click

        Dim xslt As New System.Xml.Xsl.XslCompiledTransform
        xslt.Load("..\xsltfile1.xslt")
        xslt.Transform("..\xmlfile1.xml", "..\output.txt")
    End Sub

#End Region

#Region " PROPERTIES "

    Private _StatusMessage As String = String.Empty
    ''' <summary>Gets or sets the status message.</summary>
    ''' <value>A <see cref="System.String">String</see>.</value>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Public ReadOnly Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso 
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

End Class

