Imports Microsoft.SqlServer.MessageBox
Imports isr.Core.Pith
Imports isr.Core.Pith.ExceptionExtensions
''' <summary>Switches between test panels.</summary>
''' <license>
''' (c) 2003 Integrated Scientific Resources, Inc.<para>
''' Licensed under The MIT License. </para><para>
''' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
''' BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
''' NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
''' DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
''' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
''' </para> </license>
''' <history date="01/03/03" by="David" revision="1.0.1115.x">
''' Created
''' </history>
Public Class Switchboard

#Region " CONSTRUCTION and CLEANUP "

    ''' <summary>
    ''' Initializes a new instance of this class.
    ''' </summary>
    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call

    End Sub

#End Region

#Region " PROPERTIES "

    ''' <summary>Gets or sets the status message.</summary>
    ''' <remarks>Use this property to get the status message generated by the object.</remarks>
    Private _StatusMessage As String = String.Empty
    Public ReadOnly Property StatusMessage() As String
        Get
            Return Me._statusMessage
        End Get
    End Property

    ''' <summary>Returns true if an instance of the class was created and not disposed.</summary>
    Friend Shared ReadOnly Property Instantiated() As Boolean
        Get
            Return My.Application.OpenForms.Count > 0 AndAlso
                My.Application.OpenForms.Item(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.Name) IsNot Nothing
        End Get
    End Property

#End Region

#Region " ON EVENT HANDLERS "

#If False Then
  ''' <summary>Cleans up managed components.</summary>
  ''' <remarks>Use this method to reclaim managed resources used by this class.</remarks>
  Private Sub OnDisposeManagedResources()
  End Sub

  ''' <summary>Cleans up unmanaged components.</summary>
  ''' <remarks>Use this method to reclaim unmanaged resources used by this class.</remarks>
  Private Sub OnDisposeUnmanagedResources()
  End Sub

  ''' <summary>Initializes components that might be affected by resize and paint events.</summary>
  ''' <remarks>Called from the class constructor before initializing the form components 
  '''		for components that are affected by resize and paint events.</remarks>
  Private Sub OnInitialize()
  End Sub

  ''' <summary>Initializes additional components.</summary>
  ''' <remarks>Called from the class constructor to add other controls or 
  '''   change anything set by the InitializeComponent method.</remarks>
  Private Sub OnInstantiate()
  End Sub

#End If

#End Region

#Region " FORM EVENT HANDLERS "

    ''' <summary>Occurs before the form is closed</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.ComponentModel.CancelEventArgs"/></param>
    ''' <remarks>Use this method to optionally cancel the closing of the form.
    ''' Because the form is not yet closed at this point, this is also the best 
    ''' place to serialize a form's visible properties, such as size and 
    ''' location. Finally, dispose of any form level objects especially those that
    ''' might needs access to the form and thus should not be terminated after the
    ''' form closed.
    ''' </remarks>
    Private Sub Form_Closing(ByVal sender As System.Object, ByVal e As System.ComponentModel.CancelEventArgs) Handles MyBase.Closing

        ' disable the timer if any
        ' actionTimer.Enabled = False
        System.Windows.Forms.Application.DoEvents()

        ' set module objects that reference other objects to Nothing

        Me.Cursor = System.Windows.Forms.Cursors.WaitCursor
        Try
            ' terminate form-level objects
            ' Me.terminateObjects()
        Finally
            Me.Cursor = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

#If False Then
  ''' <summary>Occurs when the user clicked the help icon on
  '''   a control</summary>
  Private Sub Form_HelpRequested(ByVal sender As Object, ByVal hlpevent As System.Windows.Forms.HelpEventArgs) 
    Handles MyBase.HelpRequested

    ' check if mouse button was clicked
    If Control.MouseButtons = MouseButtons.None Then
      ' if no mouse button was clicked, then the user clicked F1

      If Me.ActiveControl Is Me.exitButton Then
        ' open the help file
        Help.ShowHelp(Me, Path.GetFullPath("helpFile.chm"), "HelpMain.htm#exitButtonHelp")
      ElseIf Me.ActiveControl Is Me.testButton Then
      Else
        ' open the help file
        Help.ShowHelp(Me, Path.GetFullPath("helpFile.chm"))
      End If

    Else
      ' show context sensitive help
      Dim controlRequestingHelp As Control = isr.WindowsForms.ControlRequestingHelp(Me, hlpevent)
      If Not IsNothing(controlRequestingHelp) Then
        If True Then
          ' show pop-up help
          Dim helpInfo As String = tipsToolTip.GetToolTip(controlRequestingHelp)
          If helpInfo.Length > 0 Then
            Help.ShowPopup(Me, helpInfo, hlpevent.MousePos)
          End If
        Else
          ' show infoProvider
          Me.errorProvider1.SetError(controlRequestingHelp, 
              String.Empty)
          Me.infoProvider.SetError(controlRequestingHelp, 
              tipsToolTip.GetToolTip(controlRequestingHelp))
        End If
      End If
    End If

    ' tag the event as handled
    hlpevent.Handled = True

  End Sub

#End If

    ''' <summary>Occurs when the form is loaded.</summary>
    ''' <param name="sender"><see cref="System.Object"/> instance of this 
    '''   <see cref="System.Windows.Forms.Form"/></param>
    ''' <param name="e"><see cref="System.EventArgs"/></param>
    ''' <remarks>Use this method for doing any final initialization right before 
    '''   the form is shown.  This is a good place to change the Visible and
    '''   ShowInTaskbar properties to start the form as hidden.  
    '''   Starting a form as hidden is useful for forms that need to be running but that
    '''   should not show themselves right away, such as forms with a notify icon in the
    '''   task bar.</remarks>
    Private Sub Form_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            source.Switch.Level = SourceLevels.All
            Me.MessagesBox1.Listen(source)
            Me.MessagesBox1.Listen()
            Me.TraceMessagesBox1.Listen(source)
            Me.TraceMessagesBox1.Listen()
            Me.MessagesTextBox1.Listen(source)
            Me.MessagesTextBox1.Listen()

            ' set the form caption
            Me.Text = My.Application.Info.BuildDefaultCaption("TESTER")

            ' center the form
            Me.CenterToScreen()

        Catch

            Trace.TraceError("Exception...")

            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Finally

            Trace.Write("Loaded.")

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub

    Dim source As New TraceSource(My.Application.Info.AssemblyName, SourceLevels.All)
    Private Sub Switchboard_Shown(sender As Object, e As EventArgs) Handles Me.Shown


        Try

            ' Turn on the form hourglass cursor
            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            Trace.Write("Loading...")
            ' instantiate form objects
            ' 
            Me.instantiateObjects()

            ' set the form caption
            Me.Text = My.Application.Info.BuildDefaultCaption("TESTER")

            ' set tool tips
            ' initializeUserInterface()

            Trace.TraceInformation("Centering...")
            source.Publish(TraceEventType.Information, 11, "new info")
            ' TraceMethods.Publish(TraceEventType.Information, 11, "new info")
            ' center the form
            Me.CenterToScreen()

        Catch

            Me.MessagesTextBox1.AddMessage("Exception...")

            ' Use throw without an argument in order to preserve the stack location 
            ' where the exception was initially raised.
            Throw

        Finally

            Me.MessagesTextBox1.AddMessage("Loaded.")

            Me.Cursor = System.Windows.Forms.Cursors.Default

        End Try

    End Sub


#End Region

#Region " CONTROL EVENT HANDLERS "

    ''' <summary>Closes the form and exits the application.</summary>
    <CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions")>
    <System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    Private Sub ExitButton_Click(ByVal Sender As System.Object, ByVal e As System.EventArgs) Handles ExitButton.Click

        Try

            Me.Close()

        Catch ex As Exception

            ' report failure 
            Me._StatusMessage = String.Format(Globalization.CultureInfo.CurrentCulture, "Failed closing {0}{1}", Environment.NewLine, ex.Message)
            MessageBox.Show(ex.ToFullBlownString, Me.Name, MessageBoxButtons.OK, MessageBoxIcon.Error)

        End Try

    End Sub

    Private Sub CancelButton1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles CancelButton1.Click
        Me.Close()
    End Sub

    Private Sub AboutButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles AboutButton.Click

        ' dim splash as isr.WindowsForms.s
        Using splash As New isr.Core.WindowsForms.SplashScreen
            splash.Show()
        End Using

        ' display the application information
        Using aboutScreen As New isr.Core.WindowsForms.About
            aboutScreen.TopMost = True
            aboutScreen.Icon = Me.Icon
            aboutScreen.ShowDialog(System.Reflection.Assembly.GetExecutingAssembly,
               "Integrated Scientific Resources, Inc.", "ABC=123=ZXCA", "My System ID", "Licensed to:")
        End Using

        ' splash.Hide()

    End Sub

    Private Sub TestButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles TestButton.Click

        If True Then
            Dim fi As New System.IO.FileInfo(System.Windows.Forms.Application.ExecutablePath)
            Debug.Print(fi.FullName)
            Stop
        End If

#If False Then
      'Dim frm As EnumDatasourceForm = New EnumDatasourceForm
      'frm.ShowDialog()
      If CollectionsTestPanel.Instantiated Then
        My.Forms.CollectionsTestPanel.Dispose()
      End If
      My.Forms.CollectionsTestPanel.ShowDialog()
      My.Forms.CollectionsTestPanel.Dispose()
#End If

    End Sub

#End Region

#Region " SWITCH BOARD "

    ''' <summary> Descriptive Enumeration for test forms. </summary>
    Private Enum TestPanel
        <System.ComponentModel.Description("Exceptions Tester")> ExceptionsTester
    End Enum

    ''' <summary>Open selected items.</summary>
    <CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId:="box")>
    <System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes")>
    Private Sub OpenButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles openButton.Click

        Try

            Me.Cursor = System.Windows.Forms.Cursors.WaitCursor

            Select Case CType(CType(Me.ActionsComboBox.SelectedItem, KeyValuePair(Of [Enum], String)).Key, TestPanel)

                Case TestPanel.ExceptionsTester

                    If ExceptionDisplayTestPanel.Instantiated Then
                        My.Forms.ExceptionDisplayTestPanel.Dispose()
                    End If
                    My.Forms.ExceptionDisplayTestPanel.ShowDialog()
                    My.Forms.ExceptionDisplayTestPanel.Dispose()

            End Select

        Catch ex As Exception

            ex.Data.Add("@isr", "Unhandled Exception.")
            Dim box As New ExceptionMessageBox(ex)
            Dim r As DialogResult = MyMessageBox.ShowDialogAbortIgnore(Me, ex, MessageBoxIcon.Error)
            If r = DialogResult.Abort Then
                ' exit with an error code
                Environment.Exit(-1)
                Windows.Forms.Application.Exit()
            End If

        Finally
            Me.Cursor = System.Windows.Forms.Cursors.Default
        End Try

    End Sub

    ''' <summary>
    ''' Populates the list of test panels.
    ''' </summary>
    Private Sub PopulateTestPanelSelector()

        ActionsComboBox.DataSource = Nothing
        ActionsComboBox.Items.Clear()
        ActionsComboBox.DataSource = isr.Core.Pith.EnumExtensions.ValueDescriptionPairs(GetType(TestPanel))
        ActionsComboBox.DisplayMember = "Value"
        ActionsComboBox.ValueMember = "Key"

    End Sub

#End Region

#Region " PRIVATE  and  PROTECTED "

    ''' <summary>Initializes the class objects.</summary>
    ''' <remarks>Called from the form load method to instantiate 
    '''   module-level objects.</remarks>
    Private Sub InstantiateObjects()

        populateTestPanelSelector()

    End Sub

#If False Then
  ''' <summary>Initializes the user interface and tool tips.</summary>
  ''' <remarks>Call this method from the form load method to set the user interface.</remarks>
  Private Sub InitializeUserInterface()
    '  tipsToolTip.SetToolTip(Me.txtDuration, "Enter count-down duration in seconds")
    '  tipsToolTip.SetToolTip(Me.exitButton, "Click to exit")
    '  tipsToolTip.SetToolTip(Me.aboutButton, String.Format( Globalization.CultureInfo.CurrentCulture, 
    '     "this is{0}a three line{0}tool tip", Environment.NewLine))
  End Sub

  ''' <summary>Terminates and disposes of class-level objects.</summary>
  ''' <remarks>Called from the form Closing method.</remarks>
  Private Sub TerminateObjects()
  End Sub

#End If
#End Region

End Class

